[uwsgi]

# 直接作为web服务器使用
# http=0.0.0.0:9990

socket=0.0.0.0:6666

# 配置工程目录
chdir=/var/www/seven
# wsgi文件
wsgi-file=seven/wsgi.py

# 进程数量
processes=1
# 线程
theads=2
# 使能
enable-theads=True
# PID文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
